
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="developer-guide/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>ChainXim User Guide - ChainXim Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ChainXim-User-Guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="ChainXim Documentation" class="md-header__button md-logo" aria-label="ChainXim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainXim Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ChainXim User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/chainxim-documentation/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/chainxim-documentation/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="ChainXim Documentation" class="md-nav__button md-logo" aria-label="ChainXim Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainXim Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ChainXim User Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ChainXim User Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Quick-Start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#File-Structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Configuration-Environment" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Simple-Startup" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Startup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Test-Examples" class="md-nav__link">
    <span class="md-ellipsis">
      Test Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulator-Input-Parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Simulator Input Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulator Input Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#EnvironmentSettings" class="md-nav__link">
    <span class="md-ellipsis">
      EnvironmentSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ConsensusSettings" class="md-nav__link">
    <span class="md-ellipsis">
      ConsensusSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#AttackModeSettings" class="md-nav__link">
    <span class="md-ellipsis">
      AttackModeSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#DeterPropNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      DeterPropNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#StochPropNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      StochPropNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#TopologyNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      TopologyNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#AdHocNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      AdHocNetworkSettings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulator-Output" class="md-nav__link">
    <span class="md-ellipsis">
      Simulator Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulation-Examples" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Relationship-between-the-Number-of-Miners-and-Block-Time-in-Synchronous-Network" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship between the Number of Miners and Block Time in Synchronous Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Double-Spending-Attack-Success-Rate" class="md-nav__link">
    <span class="md-ellipsis">
      Double Spending Attack Success Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Maximum-Delays-in-Various-Networks" class="md-nav__link">
    <span class="md-ellipsis">
      Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Maximum Delays in Various Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Common-Prefix-Property-of-Blockchain-under-Topology-Network" class="md-nav__link">
    <span class="md-ellipsis">
      Common Prefix Property of Blockchain under Topology Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Block-Sizes" class="md-nav__link">
    <span class="md-ellipsis">
      Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Block Sizes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Variation-of-Propagation-Delay-with-Block-Size" class="md-nav__link">
    <span class="md-ellipsis">
      Variation of Propagation Delay with Block Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Attackers-Block-Proportion-under-Different-Attack-Vectors" class="md-nav__link">
    <span class="md-ellipsis">
      Attacker's Block Proportion under Different Attack Vectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attacker's Block Proportion under Different Attack Vectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-Hash-Power-Attack-honest-mining" class="md-nav__link">
    <span class="md-ellipsis">
      1. Hash Power Attack (honest mining)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Hash Power Attack (honest mining)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Four-Different-Networks-on-Hash-Power-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Four Different Networks on Hash Power Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      2. Selfish Mining Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Selfish Mining Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Four-Different-Networks-on-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Four Different Networks on Selfish Mining Attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Miner-Chain-Selection-Strategies-on-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Miner Chain Selection Strategies on Selfish Mining Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Double-Spending-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      3. Double Spending Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Double Spending Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Networks-on-Double-Spending-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Networks on Double Spending Attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Strategies-on-Double-Spending-Attack-and-Theoretical-Comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Strategies on Double Spending Attack and Theoretical Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-Eclipse-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Eclipse Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Eclipse Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Double-Spending-Attack-under-Eclipse-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Double Spending Attack under Eclipse Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Developers-Document" class="md-nav__link">
    <span class="md-ellipsis">
      Developer's Document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="developer-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChainXim Developer Guide
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Quick-Start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Download" class="md-nav__link">
    <span class="md-ellipsis">
      Download
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#File-Structure" class="md-nav__link">
    <span class="md-ellipsis">
      File Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Configuration-Environment" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Simple-Startup" class="md-nav__link">
    <span class="md-ellipsis">
      Simple Startup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Test-Examples" class="md-nav__link">
    <span class="md-ellipsis">
      Test Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulator-Input-Parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Simulator Input Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulator Input Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#EnvironmentSettings" class="md-nav__link">
    <span class="md-ellipsis">
      EnvironmentSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ConsensusSettings" class="md-nav__link">
    <span class="md-ellipsis">
      ConsensusSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#AttackModeSettings" class="md-nav__link">
    <span class="md-ellipsis">
      AttackModeSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#DeterPropNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      DeterPropNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#StochPropNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      StochPropNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#TopologyNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      TopologyNetworkSettings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#AdHocNetworkSettings" class="md-nav__link">
    <span class="md-ellipsis">
      AdHocNetworkSettings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulator-Output" class="md-nav__link">
    <span class="md-ellipsis">
      Simulator Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulation-Examples" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simulation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Relationship-between-the-Number-of-Miners-and-Block-Time-in-Synchronous-Network" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship between the Number of Miners and Block Time in Synchronous Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Double-Spending-Attack-Success-Rate" class="md-nav__link">
    <span class="md-ellipsis">
      Double Spending Attack Success Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Maximum-Delays-in-Various-Networks" class="md-nav__link">
    <span class="md-ellipsis">
      Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Maximum Delays in Various Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Common-Prefix-Property-of-Blockchain-under-Topology-Network" class="md-nav__link">
    <span class="md-ellipsis">
      Common Prefix Property of Blockchain under Topology Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Block-Sizes" class="md-nav__link">
    <span class="md-ellipsis">
      Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Block Sizes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Variation-of-Propagation-Delay-with-Block-Size" class="md-nav__link">
    <span class="md-ellipsis">
      Variation of Propagation Delay with Block Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Attackers-Block-Proportion-under-Different-Attack-Vectors" class="md-nav__link">
    <span class="md-ellipsis">
      Attacker's Block Proportion under Different Attack Vectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attacker's Block Proportion under Different Attack Vectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-Hash-Power-Attack-honest-mining" class="md-nav__link">
    <span class="md-ellipsis">
      1. Hash Power Attack (honest mining)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Hash Power Attack (honest mining)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Four-Different-Networks-on-Hash-Power-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Four Different Networks on Hash Power Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      2. Selfish Mining Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Selfish Mining Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Four-Different-Networks-on-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Four Different Networks on Selfish Mining Attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Miner-Chain-Selection-Strategies-on-Selfish-Mining-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Miner Chain Selection Strategies on Selfish Mining Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Double-Spending-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      3. Double Spending Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Double Spending Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Networks-on-Double-Spending-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Networks on Double Spending Attack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Impact-of-Different-Strategies-on-Double-Spending-Attack-and-Theoretical-Comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Different Strategies on Double Spending Attack and Theoretical Comparison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-Eclipse-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Eclipse Attack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Eclipse Attack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Double-Spending-Attack-under-Eclipse-Attack" class="md-nav__link">
    <span class="md-ellipsis">
      Double Spending Attack under Eclipse Attack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Developers-Document" class="md-nav__link">
    <span class="md-ellipsis">
      Developer's Document
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ChainXim-User-Guide">ChainXim User Guide</h1>
<h2 id="Introduction">Introduction</h2>
<p>ChainXim is a blockchain simulator developed by XinLab to simulate and verify blockchain systems under different parameter settings. We hope that ChainXim can be compatible with different consensus protocols, network models, and can design different attackers to comprehensively evaluate the blockchain's security, throughput, and other performance metrics.</p>
<h2 id="Quick-Start">Quick Start</h2>
<h3 id="Download">Download</h3>
<p>ChainXim repository: <a href="https://github.com/XinLab-SEU/ChainXim">https://github.com/XinLab-SEU/ChainXim</a></p>
<p>You can clone the Github repository with git.</p>
<p>Git clone command: <code>git clone https://github.com/XinLab-SEU/ChainXim.git</code></p>
<p>Or you can download the master branch from the ChainXim code repository: <a href="https://github.com/XinLab-SEU/ChainXim/archive/refs/heads/master.zip">master.zip</a></p>
<h3 id="File-Structure">File Structure</h3>
<p>The file structure after extracting the zip file or cloning the repository is as follows:
<div class="highlight"><pre><span></span><code>chain-xim
    ├── Attack.py
    ├── Environment.py
    ├── README.md
    ├── data
    │   ├── __init__.py
    │   ├── block.py
    │   ├── chain.py
    │   └── message.py
    ├── consensus
    │   ├── __init__.py
    │   ├── consensus_abc.py
    │   └── pow.py
    ├── errors.py
    ├── external.py
    ├── functions.py
    ├── global_var.py
    ├── main.py
    ├── miner
    │   ├── __init__.py
    │   ├── _consts.py
    │   ├── miner.py.py
    │   ├── network_interface
    │       ├── nic_abc.py
    │       ├── nic_with_tp.py
    │       └── nic_without_tp.py
    ├── network
    │   ├── __init__.py
    │   ├── adhoc.py
    │   ├── deterprop.py
    │   ├── network_abc.py
    │   ├── stochprop.py
    │   ├── synchronous.py
    │   ├── topology.py
    │   ├── topolpgy.csv
    │   ├── topolpgy_coo.csv
    │   └── topology_eclipse_sample.csv
    └── system_config.ini
</code></pre></div></p>
<table>
<thead>
<tr>
<th>File or Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>main.py</td>
<td>Main program of the simulator</td>
</tr>
<tr>
<td>system_config.ini</td>
<td>Configuration file</td>
</tr>
<tr>
<td>README.md</td>
<td>User documentation</td>
</tr>
<tr>
<td>Environment.py</td>
<td>Environment class and related functions</td>
</tr>
<tr>
<td>miner/</td>
<td>Directory containing miner classes and network interfaces</td>
</tr>
<tr>
<td>data/</td>
<td>Directory containing Message, BlockHead, Block, Chain classes and related functions</td>
</tr>
<tr>
<td>consensus/</td>
<td>Directory containing abstract consensus classes, PoW classes, and related functions</td>
</tr>
<tr>
<td>network/</td>
<td>Directory containing various network classes</td>
</tr>
<tr>
<td>Attack.py</td>
<td>Attacker class and related functions</td>
</tr>
<tr>
<td>functions.py</td>
<td>Functions including SHA256 hash calculation</td>
</tr>
<tr>
<td>external.py</td>
<td>External functions for blockchain statistics</td>
</tr>
<tr>
<td>errors.py</td>
<td>Error classes for throwing errors in the simulator</td>
</tr>
<tr>
<td>global_var.py</td>
<td>Global variables</td>
</tr>
</tbody>
</table>
<h3 id="Configuration-Environment">Configuration Environment</h3>
<ol>
<li>Install Anaconda. <a href="https://www.anaconda.com/download">Anaconda download link</a></li>
<li>Open Anaconda Prompt from the Start menu.</li>
<li>Create a conda environment and activate it, choosing Python version 3.10.
<div class="highlight"><pre><span></span><code>conda create -n chainxim python=3.10 python-graphviz
activate chainxim
</code></pre></div></li>
<li>Install the required packages via pip.
<div class="highlight"><pre><span></span><code>cd &lt;project_directory&gt;
pip install -r requirements.txt
</code></pre></div></li>
</ol>
<h3 id="Simple-Startup">Simple Startup</h3>
<ol>
<li>Open Anaconda Prompt from the Start menu, and activate the conda environment before running.
<div class="highlight"><pre><span></span><code>activate chainxim
</code></pre></div></li>
<li>Run the main program in the ChainXim root directory.
<div class="highlight"><pre><span></span><code>cd &lt;project_directory&gt;
python main.py
</code></pre></div></li>
</ol>
<h2 id="Test-Examples">Test Examples</h2>
<p>Pass the following parameters to the main program, which will make ChainXim randomly generate a miner network with 10 nodes, 2 of which are attackers, using the TopologyNetwork model, and the simulation will last for 3000 rounds.
<div class="highlight"><pre><span></span><code>python main.py --total_round 3000 --miner_num 10 -t 2 --network_type network.TopologyNetwork --no_compact_outputfile --save_routing_graph --show_label
</code></pre></div>
After the simulation starts, it will output the simulation parameters and display a progress bar during the simulation.
<div class="highlight"><pre><span></span><code>Network Attributes
    miner_num: 10
    Generate Approach: rand
    Generate Edge Probability: 0.8
    Diameter: 2
    Average Shortest Path Length: 1.356
    Degree Histogram: [0, 0, 0, 0, 3, 1, 3, 2, 0, 1]
    Average Degree: 5.8
    Average Cluster Coefficient: 0.689
    Degree Assortativity: -0.251


Parameters:
Miner Number: 10
Adversary Miners: [8, 6]
Consensus Protocol: PoW
Network Type: TopologyNetwork
Network Param:  {&#39;show_label&#39;: True, &#39;save_routing_graph&#39;: True, &#39;ave_degree&#39;: 8.0, &#39;bandwidth_honest&#39;: 0.5, &#39;bandwidth_adv&#39;: 5.0, &#39;TTL&#39;: 500, &#39;gen_net_approach&#39;: &#39;rand&#39;, &#39;block_prop_times_statistic&#39;: [0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]}
Consensus Param: {&#39;target&#39;: &#39;000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF&#39;, &#39;q_ave&#39;: 5, &#39;q_distr&#39;: &#39;equal&#39;}
Attack Execute Type: execute_sample1
</code></pre></div>
After the simulation ends, the simulation results will be shown:</p>
<p><img alt="simulation-result" src="../doc/simulation-result.png" /></p>
<p>In addition, various data generated during the simulation will be saved in the Results folder, including each miner's blockchain records, blockchain visualization graphics, blockchain attacker logs, routing history, network topology, block propagation diagrams, etc. Note that if the command line parameters <code>--no_compact_outputfile --save_routing_graph</code> are missing, some files may not be output.</p>
<hr />
<p>Blockchain visualization graphic (<a href="../doc/Blockchain-Structure.svg">blockchain_visualization/Blockchain Structure.gv.svg</a>)
<br><br/></p>
<p><img alt="Blockchain-Structure" src="../doc/Blockchain-Structure.svg" style="height: 400px" />
<br><br/>
Red blocks in the figure are generated by attackers, and blue blocks are generated by honest miners.</p>
<hr />
<p>Blockchain visualization diagram (<a href="../doc/blockchain-visualisation.svg">blockchain visualisation.svg</a>)</p>
<p><img alt="blockchain-visualisation" src="../doc/blockchain-visualisation.svg" /></p>
<p>Each point in the figure represents a block, with blue points representing blocks generated by honest miners and red points representing blocks generated by attackers. The x-coordinate of each point represents the round in which the block was generated, and the y-coordinate represents the height of the block. <strong>Note: If too many rounds are run, resulting in too many blocks, the generated image may become crowded and difficult to distinguish.</strong></p>
<hr />
<p>Block generation time distribution histogram (<a href="../doc/block%20interval%20distribution.svg">block interval distribution.svg</a>)</p>
<p><img alt="block_interval_distribution" src="../doc/block%20interval%20distribution.svg" /></p>
<hr />
<p>Network topology diagram (<a href="../doc/network-topology.svg">Network Results/network topology.svg</a>)</p>
<p><img alt="network-topology" src="../doc/network-topology.svg" /></p>
<p>The transmission bandwidth between adjacent nodes is marked in the figure, with the unit being MB/round.</p>
<hr />
<p>Block propagation diagram (taking block B2 as an example: <a href="../doc/routing-graphB2.svg">Network Results/routing_graphB2.svg</a>)</p>
<p><img alt="routing-graphB2" src="../doc/routing-graphB2.svg" /></p>
<p>The above figure shows the entire process of block B2 propagating from node 6 to the entire network. Each solid arrow in the figure is marked with two pairs of positive numbers. The first pair identifies the source miner and target miner IDs of a certain propagation process, and the second pair identifies the start and end rounds of a certain propagation process.</p>
<h2 id="Simulator-Input-Parameters">Simulator Input Parameters</h2>
<p>The input parameters of the simulator can be specified in two ways: command line and configuration file. Generally, you can modify the configuration file system_config.ini that comes with ChainXim to change the simulation parameters, or you can specify individual simulation parameters through the command line. The command line supports fewer parameters than the configuration file, but once specified, they take precedence over the configuration file. You can view the command line help information by using the command <code>python main.py --help</code>.</p>
<h3 id="EnvironmentSettings">EnvironmentSettings</h3>
<p>Configure the simulation environment</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>total_round</td>
<td><code>--total_round 50</code></td>
<td>int</td>
<td>Total number of simulation rounds</td>
</tr>
<tr>
<td>process_bar_type</td>
<td><code>--process_bar_type round</code></td>
<td>str</td>
<td>Progress bar display style (round or height)</td>
</tr>
<tr>
<td>miner_num</td>
<td><code>--miner_num 80</code></td>
<td>int</td>
<td>Total number of miners in the network</td>
</tr>
<tr>
<td>blocksize</td>
<td><code>--blocksize 8</code></td>
<td>float</td>
<td>Block size, in MB</td>
</tr>
<tr>
<td>consensus_type</td>
<td><code>--consensus_type consensus.PoW</code></td>
<td>str</td>
<td>Consensus type, currently only <code>consensus.PoW</code> is available</td>
</tr>
<tr>
<td>network_type</td>
<td><code>--network_type network.SynchronousNetwork</code></td>
<td>str</td>
<td>Network type, should be one of <code>network.SynchronousNetwork</code>,<br/><code>network.PropVecNetwork</code>, <code>network.BoundedDelayNetwork</code>,<br/><code>network.TopologyNetwork</code>, <code>network.AdHocNetwork</code></td>
</tr>
<tr>
<td>show_fig</td>
<td><code>--show_fig</code></td>
<td>bool</td>
<td>Whether to display images during the simulation</td>
</tr>
<tr>
<td>compact_outputfile</td>
<td><code>--no_compact_outputfile</code></td>
<td>bool</td>
<td>Whether to simplify log and result output to save disk space<br/>Set to False via <code>--no_compact_outputfile</code></td>
</tr>
</tbody>
</table>
<h3 id="ConsensusSettings">ConsensusSettings</h3>
<p>Configure consensus protocol parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>q_ave</td>
<td><code>--q_ave 5</code></td>
<td>int</td>
<td>Average hash rate of a single miner, i.e., the number of hash calculations per round</td>
</tr>
<tr>
<td>q_distr</td>
<td><code>--q_distr equal</code></td>
<td>str</td>
<td>Hash rate distribution mode<br>equal: All miners have the same hash rate;<br>rand: Hash rate follows a Gaussian distribution</td>
</tr>
<tr>
<td>target</td>
<td>None</td>
<td>str</td>
<td>PoW target value in hexadecimal format</td>
</tr>
<tr>
<td>None</td>
<td><code>--difficulty 12</code></td>
<td>int</td>
<td>PoW difficulty represented by the length of the prefix zeros in the binary PoW target value,<br/>converted to the PoW target value in the main program</td>
</tr>
</tbody>
</table>
<h3 id="AttackModeSettings">AttackModeSettings</h3>
<p>Configure attack mode parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>t</td>
<td><code>-t 0</code></td>
<td>int</td>
<td>Total number of attackers</td>
</tr>
<tr>
<td>adversary_ids</td>
<td>None</td>
<td>tuple[int]</td>
<td>Attacker IDs e.g.(1,3,5)</td>
</tr>
<tr>
<td>attack_execute_type</td>
<td><code>--attack_execute_type execute_sample1</code></td>
<td>str</td>
<td>Attack type<br>execute_sample0: Hash power attack;<br>execute_sample1: Selfish mining</td>
</tr>
</tbody>
</table>
<h3 id="DeterPropNetworkSettings">DeterPropNetworkSettings</h3>
<p>Configure DeterPropNetwork parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>prop_vector</td>
<td>list[float]</td>
<td>Propagation vector (in list form) e.g.[0.1, 0.2, 0.4, 0.6, 1.0] where the elements represent the proportion of miners receiving the message after (1,2,3...) rounds, the last element must be 1.0</td>
</tr>
</tbody>
</table>
<h3 id="StochPropNetworkSettings">StochPropNetworkSettings</h3>
<p>Configure StochPropNetwork parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rcvprob_start</td>
<td><code>--rcvprob_start 0.001</code></td>
<td>float</td>
<td>Initial message reception probability</td>
</tr>
<tr>
<td>rcvprob_inc</td>
<td><code>--rcvprob_inc 0.001</code></td>
<td>float</td>
<td>Incremental message reception probability per round</td>
</tr>
<tr>
<td>block_prop_times_statistic</td>
<td>None</td>
<td>list[float]</td>
<td>Block propagation times corresponding to the proportion of receiving miners</td>
</tr>
</tbody>
</table>
<h3 id="TopologyNetworkSettings">TopologyNetworkSettings</h3>
<p>Configure TopologyNetwork parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>init_mode</td>
<td><code>--init_mode rand</code></td>
<td>str</td>
<td>Network initialization method, 'adj' adjacency matrix, 'coo' sparse adjacency matrix, 'rand' randomly generated. 'adj' and 'coo' network topologies are given via csv files. 'rand' requires specifying bandwidth, degree, etc.</td>
</tr>
<tr>
<td>bandwidth_honest</td>
<td><code>--bandwidth_honest 0.5</code></td>
<td>float</td>
<td>Network bandwidth between honest miners and between honest miners and attackers, in MB/round</td>
</tr>
<tr>
<td>bandwidth_adv</td>
<td><code>--bandwidth_adv 5</code></td>
<td>float</td>
<td>Bandwidth between attackers, in MB/round</td>
</tr>
<tr>
<td>rand_mode</td>
<td><code>--rand_mode homogeneous</code></td>
<td>str</td>
<td>Random network topology generation mode<br />'homogeneous': Generate network based on ave_degree and try to keep each node's degree the same<br />'binomial': Use Erdős-Rényi algorithm, randomly establish links between nodes with probability <code>ave_degree/(miner_num-1)</code></td>
</tr>
<tr>
<td>ave_degree</td>
<td><code>--ave_degree 8</code></td>
<td>float</td>
<td>When the network generation method is 'rand', set the topology average degree</td>
</tr>
<tr>
<td>stat_prop_times</td>
<td>None</td>
<td>list[float]</td>
<td>Block propagation times corresponding to the proportion of receiving miners</td>
</tr>
<tr>
<td>outage_prob</td>
<td><code>--outage_prob 0.1</code></td>
<td>float</td>
<td>Probability of each link outage per round, messages will be retransmitted in the next round if the link is down</td>
</tr>
<tr>
<td>dynamic</td>
<td><code>--dynamic</code></td>
<td>bool</td>
<td>Whether to make the network dynamic, if dynamic, links between nodes will be added or deleted with a certain probability</td>
</tr>
<tr>
<td>avg_tp_change_interval</td>
<td>None</td>
<td>float</td>
<td>When dynamic=true, set the average round interval for topology changes</td>
</tr>
<tr>
<td>edge_remove_prob</td>
<td>None</td>
<td>float</td>
<td>When dynamic=true, set the probability of removing existing edges during topology changes</td>
</tr>
<tr>
<td>edge_add_prob</td>
<td>None</td>
<td>float</td>
<td>When dynamic=true, set the probability of establishing new connections for non-existing edges during topology changes</td>
</tr>
<tr>
<td>max_allowed_partitions</td>
<td>None</td>
<td>int</td>
<td>When dynamic=true, set the maximum number of partitions allowed during topology changes</td>
</tr>
<tr>
<td>save_routing_graph</td>
<td><code>--save_routing_graph</code></td>
<td>bool</td>
<td>Whether to save the routing propagation graph of each message, recommended to turn off when the network scale is large</td>
</tr>
<tr>
<td>show_label</td>
<td><code>--show_label</code></td>
<td>bool</td>
<td>Whether to display labels on the topology or routing propagation graph, recommended to turn off when the network scale is large</td>
</tr>
</tbody>
</table>
<h3 id="AdHocNetworkSettings">AdHocNetworkSettings</h3>
<p>Configure AdHocNetwork parameters</p>
<table>
<thead>
<tr>
<th>system_config</th>
<th>Command Line Example</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>init_mode</td>
<td><code>--init_mode rand</code></td>
<td>str</td>
<td>Network initialization method, only 'rand' is valid for AdhocNetwork</td>
</tr>
<tr>
<td>ave_degree</td>
<td><code>--ave_degree 3</code></td>
<td>float</td>
<td>When the network generation method is 'rand', set the topology average degree</td>
</tr>
<tr>
<td>segment_size</td>
<td><code>--ave_degree 8</code></td>
<td>float</td>
<td>Message segment size; divide the complete message into several segments, each segment takes one round to propagate</td>
</tr>
<tr>
<td>region_width</td>
<td><code>--region_width 100</code></td>
<td>float</td>
<td>Width of the square region, nodes perform Gaussian random walks within this region</td>
</tr>
<tr>
<td>comm_range</td>
<td><code>--comm_range 30</code></td>
<td>float</td>
<td>Node communication range, automatically establish connections between nodes within the communication range</td>
</tr>
<tr>
<td>move_variance</td>
<td><code>--move_variance 5</code></td>
<td>float</td>
<td>Variance of the xy coordinate movement distance when nodes perform Gaussian random walks</td>
</tr>
<tr>
<td>outage_prob</td>
<td><code>--outage_prob 0.1</code></td>
<td>float</td>
<td>Probability of each link outage per round, messages will be retransmitted in the next round if the link is down</td>
</tr>
<tr>
<td>stat_prop_times</td>
<td>None</td>
<td>list[float]</td>
<td>Block propagation times corresponding to the proportion of receiving miners</td>
</tr>
</tbody>
</table>
<h2 id="Simulator-Output">Simulator Output</h2>
<p>After the simulation ends, the global chain statistics during the simulation will be printed in the terminal. Example:
<div class="highlight"><pre><span></span><code>162 blocks are generated in 26682 rounds, in which 61 are stale blocks.
Average chain growth in honest miners&#39; chain: 100.013
Number of Forks: 54
Fork rate: 0.53465347
Stale rate: 0.37654321
Average block time (main chain): 264.17821782 rounds/block
Block throughput (main chain): 0.00378532 blocks/round
Throughput in MB (main chain): 0.12113035 MB/round
Average block time (total): 164.7037037 rounds/block
Block throughput (total): 0.00607151 blocks/round
Throughput in MB (total): 0.19428828 MB/round


Chain_Quality Property: {&#39;Honest Block&#39;: 102, &#39;Adversary Block&#39;: 0}
Ratio of blocks contributed by malicious players: 0.0
Upper Bound t/(n-t): 0.0
Block propagation times: {0.1: 60.553, 0.2: 77.534, 0.4: 105.994, 0.5: 109.826, 0.6: 113.23, 0.7: 116.522, 0.8: 120.658, 0.9: 126.447, 1.0: 148.327}
</code></pre></div>
The meaning of the simulation results displayed in the terminal is as follows:</p>
<table>
<thead>
<tr>
<th>Output Item</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of stale blocks</td>
<td>Number of stale blocks (blocks not in the main chain)</td>
</tr>
<tr>
<td>Average chain growth in honest miners' chain</td>
<td>Average chain growth of honest nodes</td>
</tr>
<tr>
<td>Number of Forks</td>
<td>Number of forks (only counting the main chain)</td>
</tr>
<tr>
<td>Fork rate</td>
<td>Fork rate = number of heights with forks on the main chain / main chain height</td>
</tr>
<tr>
<td>Stale rate</td>
<td>Stale rate = number of stale blocks / total number of blocks</td>
</tr>
<tr>
<td>Average block time (main chain)</td>
<td>Average block time of the main chain = total rounds / main chain length (rounds/block)</td>
</tr>
<tr>
<td>Block throughput (main chain)</td>
<td>Block throughput of the main chain = main chain length / total rounds</td>
</tr>
<tr>
<td>Throughput in MB (main chain)</td>
<td>Block throughput of the main chain * block size</td>
</tr>
<tr>
<td>Average block time (total)</td>
<td>Total average block time = total rounds / total number of blocks generated</td>
</tr>
<tr>
<td>Block throughput (total)</td>
<td>Total block throughput = total number of blocks generated / total rounds</td>
</tr>
<tr>
<td>Throughput in MB (total)</td>
<td>= Total block throughput * block size</td>
</tr>
<tr>
<td>common prefix pdf</td>
<td>PDF obtained from common prefix statistics (statistics of the difference between the common prefix of all honest nodes' chains and the longest chain length at the end of each round, resulting in a probability density distribution)</td>
</tr>
<tr>
<td>Consistency rate</td>
<td>Consistency metric = common_prefix_pdf[0]</td>
</tr>
<tr>
<td>Chain_Quality Property</td>
<td>Total number of blocks generated by honest and malicious miners</td>
</tr>
<tr>
<td>Ratio of blocks contributed by malicious players</td>
<td>Proportion of blocks generated by malicious nodes</td>
</tr>
<tr>
<td>Upper Bound t/(n-t)</td>
<td>Upper bound of the proportion of blocks generated by malicious nodes (n is the total number of miners, t is the number of malicious miners)</td>
</tr>
<tr>
<td>Block propagation times</td>
<td>Block propagation times (distribution)</td>
</tr>
</tbody>
</table>
<p>During the simulation, results, logs, and images are saved in the Results/\&lt;date-time&gt;/ directory, where date-time is the date and time when the simulation starts. The typical file structure of this directory is as follows:
<div class="highlight"><pre><span></span><code>Results/20230819-232107/
├── Attack_log.txt
├── Attack_result.txt
├── Chain Data
│   ├── chain_data.txt
│   ├── chain_data0.txt
│   ├── chain_data1.txt
│   ├── ......
├── Network Results
│   ├── ......
├── block interval distribution.svg
├── blockchain visualisation.svg
├── blockchain_visualization
│   ├── Blockchain Structure.gv
│   └── Blockchain Structure.gv.svg
├── evaluation results.txt
├── events.log
└── parameters.txt
</code></pre></div>
The meaning of the output simulation result files is as follows:</p>
<table>
<thead>
<tr>
<th>File or Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Attack_log.txt</td>
<td>Attack log</td>
</tr>
<tr>
<td>Attack_result.txt</td>
<td>Attack results</td>
</tr>
<tr>
<td>Chain Data/</td>
<td>Complete data of the global chain and local chains of each miner</td>
</tr>
<tr>
<td>Network Results/</td>
<td>Network transmission results, such as propagation process (when each miner receives a certain block), network topology, routing process diagrams, etc.</td>
</tr>
<tr>
<td>block interval distribution.svg</td>
<td>Block interval distribution</td>
</tr>
<tr>
<td>blockchain visualisation.svg</td>
<td>Blockchain visualization</td>
</tr>
<tr>
<td>blockchain_visualization/</td>
<td>Blockchain visualization using Graphviz</td>
</tr>
<tr>
<td>evaluation results.txt</td>
<td>Evaluation results</td>
</tr>
<tr>
<td>events.log</td>
<td>Simulation process log, recording important events such as block generation, network access, etc.</td>
</tr>
<tr>
<td>parameters.txt</td>
<td>Simulation environment parameters</td>
</tr>
</tbody>
</table>
<h2 id="Simulation-Examples">Simulation Examples</h2>
<h3 id="Relationship-between-the-Number-of-Miners-and-Block-Time-in-Synchronous-Network">Relationship between the Number of Miners and Block Time in Synchronous Network</h3>
<p>Synchronous Network: X-axis represents the number of miners, Y-axis represents the block time.</p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 200000 rounds * 1 time</p>
</li>
<li>
<p>Number of miners: 10-80</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 0000FF...</p>
</li>
<li>
<p>q_ave = 10</p>
</li>
<li>
<p>Network parameters: SynchronousNetwork</p>
</li>
</ul>
<p><img alt="block_time" src="../doc/block_time.png" style="height: 460px" /></p>
<h3 id="Double-Spending-Attack-Success-Rate">Double Spending Attack Success Rate</h3>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 1200000 rounds * 1 time</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network parameters: default for all four network types</p>
</li>
</ul>
<p><img alt="double_spend_success_rate" src="../doc/double_spend_success_rate.png" style="height: 460px" /></p>
<hr />
<p><strong>Advanced Performance Display</strong></p>
<h3 id="Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Maximum-Delays-in-Various-Networks">Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Maximum Delays in Various Networks</h3>
<ul>
<li>Rounds: 100000</li>
<li>Number of miners: 100</li>
<li>Consensus type: PoW</li>
<li>q_ave: 10</li>
<li>Difficulty: 0002FF...</li>
<li>Network types: SynchronousNetwork and BoundedDelayNetwork</li>
<li>Network parameters: rcvprob_start=rcvprob_inc=1/maximum rounds</li>
</ul>
<hr />
<p>Fork rate/Stale block rate and throughput variation with maximum propagation delay</p>
<p><img alt="latency-throughput" src="../doc/latency-throughput.svg" style="height: 460px" /></p>
<hr />
<p>Consistency metrics variation with maximum propagation delay</p>
<p><img alt="cp_bounded_delay" src="../doc/cp_bounded_delay.svg" style="height: 460px" /></p>
<p>In the figure, Common Prefix[0], [1], [2] represent the first three components of the common prefix PDF, where the ordinal number represents the difference between the common prefix and the main chain length (see the "Simulator Output" section for details).</p>
<h3 id="Common-Prefix-Property-of-Blockchain-under-Topology-Network">Common Prefix Property of Blockchain under Topology Network</h3>
<ul>
<li>Rounds: 16189</li>
<li>Number of miners: 10</li>
<li>Consensus type: PoW</li>
<li>Difficulty: 000FFF...</li>
<li>Network type: TopologyNetwork</li>
<li>Network parameters: gen_net_approach=adj; bandwidth_honest=0.5</li>
</ul>
<p>At the end of each round, the height difference of the local chains of all nodes relative to the common prefix and its impact on the Common Prefix PDF are shown in the figure below. The time axis below is the round in which the chain tail switch event occurred, the upper x-axis is the block height/common prefix followed by the block length (suffix length), and the y-axis is the miner ID. The heat value in the figure indicates the cumulative number of times each miner's local chain tail reaches the suffix length relative to the common prefix. BXX in the figure refers to the block number, representing the state of the miner's local chain tail in the current round, and the lower x-axis indicates the height of these blocks. Click Play to start the animation, where you can observe the block being generated to extend the common prefix, then propagating to other miners, and finally causing the common prefix height to increase by 1.</p>
<style>
    .iframe-body-sty{position: relative;overflow: hidden;height:850px;width: 850px;background-color: white;
    transform: scale(0.8); transform-origin:0 0; margin-bottom: -170px}
</style>

<div class="iframe-body-sty">
<iframe
 height=850px
 width=850px
 src="/chainxim-documentation/doc/cp_pdf.html"  
 frameborder=0 
 display:block>
 </iframe>
</div>

<h3 id="Fork-Rate-Stale-Block-Rate-Throughput-and-Consistency-under-Different-Block-Sizes">Fork Rate, Stale Block Rate, Throughput, and Consistency under Different Block Sizes</h3>
<ul>
<li>Rounds: 500000</li>
<li>Number of repetitions per point on the curve: 5</li>
<li>Number of miners: 20</li>
<li>Consensus type: PoW</li>
<li>Difficulty: 0000FF...</li>
<li>Network type: TopologyNetwork</li>
<li>Network parameters: TTL=500; gen_net_approach=rand; ave_degree=8; bandwidth_honest=0.5; bandwidth_adv=5; block_prop_times_statistic=[0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]</li>
</ul>
<hr />
<p>Fork rate/Stale block rate and throughput variation with block size
<img alt="blocksize_simulation" src="../doc/blocksize_simulation.png" style="height: 460px" /></p>
<hr />
<p>Consistency metrics variation with block size
<img alt="blocksize_common_prefix" src="../doc/blocksize_common_prefix.png" style="height: 460px" /></p>
<p>In the figure, Common Prefix[0], [1], [2] represent the first three components of the common prefix PDF, where the ordinal number represents the difference between the common prefix and the main chain length (see the "Simulator Output" section for details).</p>
<h3 id="Variation-of-Propagation-Delay-with-Block-Size">Variation of Propagation Delay with Block Size</h3>
<ul>
<li>Rounds: 100000</li>
<li>Number of miners: 100</li>
<li>Consensus type: PoW</li>
<li>q_ave: 10</li>
<li>Difficulty: 00008F...</li>
<li>Network type: TopologyNetwork</li>
<li>Network parameters: TTL=500; gen_net_approach=rand; ave_degree=8; bandwidth_honest=0.5; bandwidth_adv=5; block_prop_times_statistic=[0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]</li>
</ul>
<hr />
<p>Variation of propagation delay and 90% effective throughput with block size</p>
<p><img alt="latency_effective_throughput90" src="../doc/latency_effective_throughput90.svg" style="height: 460px" /></p>
<p><strong>Note: X% effective throughput = block size / (X% block propagation delay)</strong></p>
<h3 id="Attackers-Block-Proportion-under-Different-Attack-Vectors">Attacker's Block Proportion under Different Attack Vectors</h3>
<h4 id="1-Hash-Power-Attack-honest-mining">1. Hash Power Attack (honest mining)</h4>
<p><img alt="honest_mining" src="../doc/honest_mining.png" style="height: 460px" /></p>
<h5 id="Impact-of-Four-Different-Networks-on-Hash-Power-Attack"><strong>Impact of Four Different Networks on Hash Power Attack</strong></h5>
<p>Definition of a successful attack: The attacker produces a block and is accepted by the network.</p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Rounds: 100000</p>
</li>
<li>
<p>Repetitions per point on the curve: 20</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network parameters: default for all four network types</p>
</li>
</ul>
<hr />
<h4 id="2-Selfish-Mining-Attack">2. Selfish Mining Attack</h4>
<h5 id="Impact-of-Four-Different-Networks-on-Selfish-Mining-Attack"><strong>Impact of Four Different Networks on Selfish Mining Attack</strong></h5>
<p><img alt="selfish_mining" src="../doc/selfish_mining.png" style="height: 460px" /></p>
<p>The vertical axis represents the chain quality metric, i.e., the proportion of blocks produced by the attacker in the main chain.</p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 100000 rounds * 20 times</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network parameters: default for all four network types</p>
</li>
</ul>
<hr />
<h5 id="Impact-of-Different-Miner-Chain-Selection-Strategies-on-Selfish-Mining-Attack"><strong>Impact of Different Miner Chain Selection Strategies on Selfish Mining Attack</strong></h5>
<p><img alt="selfish_mining_2" src="../doc/selfish_mining_2.png" style="height: 460px" /></p>
<p>The theoretical region in the figure is obtained by the following formula:</p>
<div class="arithmatex">\[ R=\frac{\alpha(1-\alpha)^{2}(4\alpha+\gamma(1-2\alpha))-\alpha^{3}}{1-\alpha(1+(2-\alpha)\alpha)} \]</div>
<p><span class="arithmatex">\(\alpha\)</span> is the proportion of the attacker's hash power to the total network, <span class="arithmatex">\(0\leqslant\alpha\leqslant\frac{1}{2}\)</span>.
<span class="arithmatex">\(\gamma\)</span> is the proportion of honest miners who choose to mine on the attack chain when there is a fork between the honest chain (the latest block is produced by an honest node) and the attack chain (all blocks from a certain block to the latest block are produced by the attacker), <span class="arithmatex">\(0\leqslant\gamma\leqslant1\)</span>.
Note: The chain selection strategy is an internal test functionality and is not yet available. However, this simulator follows the mining strategy of <span class="arithmatex">\(\gamma=0\)</span>, which means all honest nodes default to continue mining on the honest chain branch. Therefore, users can use the following theoretical curve formula for verification.</p>
<div class="arithmatex">\[ R=\frac{4\alpha^{2}(1-\alpha)^{2}-\alpha^{3}}{1-\alpha(1+(2-\alpha)\alpha)} \]</div>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 100000 rounds * 20 times</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network type: SynchronousNetwork</p>
</li>
</ul>
<hr />
<h4 id="3-Double-Spending-Attack">3. Double Spending Attack</h4>
<h5 id="Impact-of-Different-Networks-on-Double-Spending-Attack"><strong>Impact of Different Networks on Double Spending Attack</strong></h5>
<p><img alt="doublespending" src="../doc/doublespending.png" style="height: 460px" /></p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 1200000 rounds * 1 time</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network parameters: default for all four network types</p>
</li>
</ul>
<hr />
<h5 id="Impact-of-Different-Strategies-on-Double-Spending-Attack-and-Theoretical-Comparison"><strong>Impact of Different Strategies on Double Spending Attack and Theoretical Comparison</strong></h5>
<p><img alt="double_spending" src="../doc/double_spending.png" style="height: 460px" /></p>
<p>The theoretical curve in the figure is obtained by the following formula:</p>
<div class="arithmatex">\[P(N,N_g,\beta)=1-\sum_{n=0}^{N}\begin{pmatrix}n+N-1\\
n
\end{pmatrix}\left(\frac{1}{1+\beta}\right)^{N}\left(\frac{\beta}{1+\beta}\right)^{n}\left(\frac{1-\beta^{N-n+1}}{1-\beta^{Ng+1}}\right)\]</div>
<p><span class="arithmatex">\(N\)</span> is the number of blocks the attacker waits for confirmation, i.e., the attacker will wait for the honest chain to grow by <span class="arithmatex">\(N\)</span> blocks before deciding whether to publish.
<span class="arithmatex">\(N_g\)</span> indicates that the attacker abandons the current attack when it is <span class="arithmatex">\(N_g\)</span> blocks behind the honest chain.
<span class="arithmatex">\(\beta\)</span> is the ratio of the attacker's hash power to that of the honest miners, <span class="arithmatex">\(0\leqslant\beta\leqslant1\)</span>.</p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 3000000 rounds * 1 time</p>
</li>
<li>
<p>Number of miners: 40</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network type: SynchronousNetwork</p>
</li>
</ul>
<hr />
<h4 id="4-Eclipse-Attack">4. Eclipse Attack</h4>
<h5 id="Double-Spending-Attack-under-Eclipse-Attack"><strong>Double Spending Attack under Eclipse Attack</strong></h5>
<p><img alt="eclipse1" src="../doc/eclipse1.png" style="height: 460px" /></p>
<p>The green curve Theory Shift 10% is obtained by shifting the Theory curve to the left by one unit.</p>
<p><img alt="eclipse2" src="../doc/eclipse2.png" style="height: 460px" /></p>
<p><strong>Parameter settings:</strong></p>
<ul>
<li>
<p>Simulation rounds: 3000000 rounds * 1 time</p>
</li>
<li>
<p>Number of miners: 20</p>
</li>
<li>
<p>Consensus type: PoW</p>
</li>
<li>
<p>Difficulty: 000FFF...</p>
</li>
<li>
<p>q_ave = 1</p>
</li>
<li>
<p>Network type: TopologyNetwork</p>
</li>
<li>
<p>Network parameters: The Full connect topology, Random connect topology, Eclipse 10% miners, and Eclipse 20% miners in the figure use fixed adjacency matrices to generate the topology network. Their adjacency matrices are <span class="arithmatex">\(TP_F\)</span>, <span class="arithmatex">\(TP_R\)</span>, <span class="arithmatex">\(TP_1\)</span>, and <span class="arithmatex">\(TP_2\)</span>, respectively, and other settings are default.</p>
<ul>
<li>The <span class="arithmatex">\(TP_F\)</span> matrix has all elements as 1 except for the diagonal elements which are 0.</li>
<li>The <span class="arithmatex">\(TP_R\)</span> matrix is a randomly generated topology network.</li>
<li>The <span class="arithmatex">\(TP_1\)</span> matrix is as shown below (isolated nodes are 18, 19):
    <img alt="matrix_tp1" src="../doc/matrix_tp1.png" /></li>
<li>The <span class="arithmatex">\(TP_2\)</span> matrix is as shown below (isolated nodes are 16, 17, 18, 19):
    <img alt="matrix_tp2" src="../doc/matrix_tp2.png" /></li>
</ul>
</li>
</ul>
<p><strong>Note: When setting attackers, please avoid isolated nodes and set them manually.</strong></p>
<h2 id="Developers-Document">Developer's Document</h2>
<p>See <a href="developer-guide_en.md">developer-guide</a> for more details</p>
<h2 id="Contributors">Contributors</h2>
<p>曹苇杭 Weihang Cao</p>
<ul>
<li>Project leader, overall framework, coding for the consensus layer and the evaluation layer</li>
</ul>
<p>陈炳文 Bingwen Chen</p>
<ul>
<li>Coding for the network layer</li>
</ul>
<p>陈阳 Yang Chen</p>
<ul>
<li>Coding for the attack layer</li>
</ul>
<p>崔自翔 Zixiang Cui</p>
<ul>
<li>Optimization of the consensus layer and the underlying frameworks</li>
</ul>
<p>陈喜年 Xinian Chen</p>
<ul>
<li>Testing and optimization</li>
</ul>
<p>凌昕彤 Xintong Ling</p>
<ul>
<li>Advisor</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.math"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>